MiscChallenges/MainWindow.xaml

<Window x:Class="MiscChallenges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="GrdTop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                <TreeView x:Name="tvChallenges" VerticalContentAlignment="Stretch" SelectedItemChanged="tvChallenges_SelectedItemChanged" Background="White" Foreground="{x:Null}"/>
            </ScrollViewer>
            <Button Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RunChallenges">Run</Button>
        </Grid>
        <Grid Grid.Column="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="153*"/>
        		<RowDefinition Height="6"/>
        		<RowDefinition Height="53*"/>
        	</Grid.RowDefinitions>
			<Border BorderBrush="Black" BorderThickness="1,0,0,1">
        		<ScrollViewer x:Name="svOutput" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
        			<TextBlock x:Name="tbOutput" FontFamily="Courier New" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Background="#FFFFF8CF"/>
        		</ScrollViewer>
        	</Border>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
			<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0,0" >
				<ScrollViewer x:Name="svInput" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
					<TextBox x:Name="tbxInput" TextWrapping="Wrap" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFFFF8CF" TextChanged="tbxInput_TextChanged"/>
				</ScrollViewer>
			</Border>
        </Grid>
    </Grid>
</Window>
